language: python
python:
  - "3.5.1"
install:
  - "pip install pytest pyflakes pip pep8 coverage pytest-pep8 pytest-cov pytest-flakes sortedcontainers"
  - "pip install https://github.com/eblade/blist/archive/master.zip"
  - "python setup.py install"
script: "./scripts/run_tests.sh"
notifications:
  email: false
