[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc
pep8ignore =
    doc/conf.py ALL
pep8maxlinelength = 119
flakes-ignore =
    __init__.py UnusedImport
    __main__.py UnusedImport
    doc/conf.py ALL
